@charset "UTF-8";
/*ejemplo*/
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap");
/*Reseteo*/
* {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Roboto Condensed', sans-serif;
  color: azure;
  background-color: seagreen;
  background: -webkit-gradient(linear, left top, right top, from(#06B5D6), to(#74BF04));
  background: linear-gradient(90deg, #06B5D6, #74BF04);
}

/*Titulos y subtitulos*/
.titulos {
  text-align: center;
  text-shadow: 5px 2px 10px rgba(0, 0, 0, 0.6);
}

.subTitulos {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  text-shadow: 5px 2px 10px rgba(0, 0, 0, 0.6);
}

/*footer*/
.footerFlex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

footer p {
  font-style: normal;
  line-height: 1cm;
  font-size: 16px;
}

.contactoFooter {
  font-size: large;
  text-align: center;
  color: #eee7de;
}

.info {
  font: size 30px;
  color: blanchedalmond;
  text-align: right;
}

/*--------------------INDEX---------------------*/
/*BANNER*/
#banner {
  margin-top: 0px;
  margin-bottom: 20px;
  position: relative;
}

#banner img {
  width: 100%;
  height: 100%;
}

#banner .contenedor {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-95%) translateY(-50%);
          transform: translateX(-95%) translateY(-50%);
}

#banner .contenedor #exploraElMundo {
  font-size: 300%;
}

/*IMAGENES*/
.imagen1,
.imagen2,
.imagen3 {
  box-shadow: 9px 10px 24px -1px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 9px 10px 24px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 9px 10px 24px -1px rgba(0, 0, 0, 0.75);
}

/*RESEÑAS*/
.reseña1, .reseña2, .reseña3 {
  margin: 10px;
  padding: 40px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  -webkit-box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
          box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

/*.reseñasFlex {
    margin-right: 100px;
    margin-left: 100px;
    margin-top: 70px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items:space-between;
}*/
/*FOOTER*/
footer {
  padding: 20px 30px 20px 30px;
  margin-bottom: 0;
  margin-top: 200px;
  background-color: #383838;
}

footer .footerFlex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

footer .footerFlex footer p {
  font-style: normal;
  line-height: 1cm;
  font-size: 16px;
}

footer .footerFlex .contactoFooter {
  font-size: large;
  text-align: center;
  color: #eee7de;
}

footer .footerFlex .info {
  font: size 30px;
  color: blanchedalmond;
  text-align: right;
}

/* --------------------GRIDS-------------------*/
@media (min-width: 1024px) {
  .padre {
    max-width: 1600px;
    margin: 0 auto;
    display: -ms-grid;
    display: grid;
    grid-gap: 5px;
    -ms-grid-columns: 33.09% 33.09% 33.09%;
        grid-template-columns: 33.09% 33.09% 33.09%;
    -ms-grid-rows: (auto)[7];
        grid-template-rows: repeat(7, auto);
        grid-template-areas: "header           header           header" "banner           banner           banner" ".                subtitulo1       ." "gridGaleria      gridGaleria      gridGaleria" ".                subtitulo2       ." "reseñas          reseñas           reseñas" "footer           footer           footer";
  }
  .padre .header {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: header;
  }
  .padre #banner {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: banner;
    grid-column-start: 1;
    grid-column-end: -1;
  }
  .padre #subtitulo1 {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    grid-area: subtitulo1;
  }
  .padre .gridGaleria {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: gridGaleria;
  }
  .padre #subtitulo2 {
    -ms-grid-row: 5;
    -ms-grid-column: 2;
    grid-area: subtitulo2;
  }
  .padre .reseñas {
    -ms-grid-row: 6;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: reseñas;
  }
  .padre #footer {
    -ms-grid-row: 7;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: footer;
  }
  /*BANNER*/
  #exploraElMundo {
    font-size: 300%;
  }
  /*galeria orden*/
  .gridGaleria {
    -o-object-fit: cover;
       object-fit: cover;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "imagen1 imagen2 imagen3";
  }
  /*IMAGENES*/
  .gridGaleria {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    margin-bottom: 100px;
  }
  .imagen1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: imagen1;
  }
  .imagen2 {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: imagen2;
  }
  .imagen3 {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: imagen3;
  }
  /*Reseñas orden*/
  .reseñas {
    display: -ms-grid;
    display: grid;
    grid-gap: 50px;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "reseña1 reseña2 reseña3";
  }
  .resaña1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: reseña1;
  }
  .resaña2 {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: reseña2;
  }
  .resaña1 {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: reseña3;
  }
}

/*grids movile*/
@media (max-width: 420px) {
  nav {
    background-color: #F09A9D;
    /* pink */
  }
  .padre {
        grid-template-areas: "header" "banner" "subtitulo1" "imagen1" "imagen2" "imagen3" "subtitulo2" "reseña1" "reseña2" "reseña3" "footer";
  }
}

/*grids tablet*/
/*@media screen and (min-width: 768px){
*/
/*----------------------DESTINOS---------------------*/
/*BOTONES DESTINOS*/
.botonesDestinos {
  padding: 80px;
  margin-top: 20px;
  margin-right: 50px;
  margin-bottom: 30px;
  margin-left: 50px;
  background-image: url(../imagenes/playa.jpg);
  background-size: cover;
  border-radius: 20px;
}

.botonesDestinos img {
  width: 100%;
  height: 100%;
}

.botonesDestinos .botonesDestinosRow1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.botonesDestinos .botonesDestinosRow2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.botonesDestinos li {
  padding: 20px 20px 20px 20px;
  display: inline-block;
}

/*DESTINOS INFO*/
.glass1,
.glass2,
.glass3,
.glass4,
.glass5,
.glass6 {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  -webkit-box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
          box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  padding: 40px;
  width: 90%;
  height: 100%;
}

/*Titulos derecha e izquierda*/
.titulosCiudadesDerecha {
  font-size: 220%;
  margin-right: 250px;
  margin-bottom: 20px;
  text-shadow: 5px 2px 10px rgba(0, 0, 0, 0.6);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
}

.titulosCiudadesIzquierda {
  font-size: 220%;
  margin-left: 250px;
  margin-bottom: 20px;
  text-shadow: 5px 2px 10px rgba(0, 0, 0, 0.6);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
}

/*Texto derecha e izquierda*/
.textoCiudadDerecha {
  margin-right: 30px;
  margin-left: 50px;
  word-spacing: 0.6em;
  font-size: 110%;
  text-align: right;
}

.textoCiudadIzquierda {
  margin-right: 50px;
  margin-left: 30px;
  word-spacing: 0.6em;
  font-size: 110%;
  text-align: left;
}

/*Titulos excursiones izq*/
.excursionesTitulo {
  font-size: 180%;
  text-shadow: 5px 2px 10px rgba(0, 0, 0, 0.6);
}

/*Grids Destinos General - Mobile*/
@media (min-width: 576px) {
  .padreDestinos {
    background: rosybrown;
    max-width: 1600px;
    margin: 0 auto;
    display: -ms-grid;
    display: grid;
    grid-gap: 5px;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: (auto)[10];
        grid-template-rows: repeat(10, auto);
        grid-template-areas: "header" "titulo" "botonesDestinos" "glass1" "glass2" "glass3" "glass4" "glass5" "glass6" "footer";
  }
  .padreDestinos .header {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: header;
  }
  .padreDestinos .titulos {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: titulo;
  }
  .padreDestinos .botonesDestinos {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: botonesDestinos;
  }
  .padreDestinos .glass1 {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: glass1;
  }
  .padreDestinos .glass2 {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    grid-area: glass2;
  }
  .padreDestinos .glass3 {
    -ms-grid-row: 6;
    -ms-grid-column: 1;
    grid-area: glass3;
  }
  .padreDestinos .glass4 {
    -ms-grid-row: 7;
    -ms-grid-column: 1;
    grid-area: glass4;
  }
  .padreDestinos .glass5 {
    -ms-grid-row: 8;
    -ms-grid-column: 1;
    grid-area: glass5;
  }
  .padreDestinos .glass6 {
    -ms-grid-row: 9;
    -ms-grid-column: 1;
    grid-area: glass6;
  }
  .padreDestinos .footer {
    -ms-grid-row: 10;
    -ms-grid-column: 1;
    grid-area: footer;
  }
}

/* Medium devices (tablets, 768px and up)
@media (min-width: 768px) { ... }*/
/*Grids Destinos General - Desktop*/
@media (min-width: 1024px) {
  .padreDestinos {
    max-width: 1600px;
    margin: 0 auto;
    display: -ms-grid;
    display: grid;
    grid-gap: 5px;
    -ms-grid-columns: 33.09% 33.09% 33.09%;
        grid-template-columns: 33.09% 33.09% 33.09%;
    -ms-grid-rows: (auto)[10];
        grid-template-rows: repeat(10, auto);
        grid-template-areas: "header           header             header" ".                titulo              ." "botonesDestinos  botonesDestinos     botonesDestinos" "glass1           glass1             glass1" "glass2           glass2              glass2" "glass3           glass3              glass3" "glass4           glass4              glass4" "glass5           glass5              glass5" "glass6           glass6              glass6" "footer           footer               footer";
  }
  .padreDestinos .header {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: header;
  }
  .padreDestinos .titulos {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: titulo;
  }
  .padreDestinos .botonesDestinos {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: botonesDestinos;
  }
  .padreDestinos .glass1 {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: glass1;
  }
  .padreDestinos .glass2 {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: glass2;
  }
  .padreDestinos .glass3 {
    -ms-grid-row: 6;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: glass3;
  }
  .padreDestinos .glass4 {
    -ms-grid-row: 7;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: glass4;
  }
  .padreDestinos .glass5 {
    -ms-grid-row: 8;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: glass5;
  }
  .padreDestinos .glass6 {
    -ms-grid-row: 9;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: glass6;
  }
  .padreDestinos .footer {
    -ms-grid-row: 10;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: footer;
  }
  /*Iconos*/
  .iconosDestinos {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-items: center;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  /*Imagenes de los tours*/
  .excursiones {
    margin-top: 60px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
}

/*Grids impares*/
@media (min-width: 1024px) {
  .glass1,
  .glass3,
  .glass5 {
    margin: 0 auto;
    display: -ms-grid;
    display: grid;
    grid-gap: 20px;
    -ms-grid-columns: 33% 33% 33%;
        grid-template-columns: 33% 33% 33%;
    -ms-grid-rows: (auto)[5];
        grid-template-rows: repeat(5, auto);
        grid-template-areas: "titulosCiudadesDerecha      titulosCiudadesDerecha  titulosCiudadesDerecha" "imagenizq                   textoCiudadDerecha      textoCiudadDerecha" "imagenizq                   iconosDestinos          iconosDestinos" "excursionesIzq              excursionesIzq          mapaDer" "excursiones                 excursiones             excursiones";
  }
  .imagenizq {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    grid-area: imagenizq;
  }
  .titulosCiudadesDerecha {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: titulosCiudadesDerecha;
  }
  .textoCiudadDerecha {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: textoCiudadDerecha;
  }
  .iconosDestinos {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: iconosDestinos;
  }
  .excursionesIzq {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: excursionesIzq;
  }
  .mapaDer {
    -ms-grid-row: 4;
    -ms-grid-column: 3;
    grid-area: mapaDer;
  }
  .excursiones {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: excursiones;
  }
  #footer {
    grid-area: footer;
  }
  /*Grids pares*/
  .glass2,
  .glass4,
  .glass6 {
    margin: 0 auto;
    display: -ms-grid;
    display: grid;
    grid-gap: 20px;
    -ms-grid-columns: 33% 33% 33%;
        grid-template-columns: 33% 33% 33%;
    -ms-grid-rows: (auto)[5];
        grid-template-rows: repeat(5, auto);
        grid-template-areas: "titulosCiudadesIzquierda      titulosCiudadesIzquierda   titulosCiudadesIzquierda" "textoCiudadIzquierda          textoCiudadIzquierda       imagenDer" "iconosDestinos                iconosDestinos             imagenDer" "mapaIzq                       excursionesDer             excursionesDer" "excursiones                   excursiones                excursiones";
  }
  .titulosCiudadesIzquierda {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: titulosCiudadesIzquierda;
  }
  .textoCiudadIzquierda {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: textoCiudadIzquierda;
  }
  .imagenDer {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 3;
    grid-area: imagenDer;
  }
  .iconosDestinos {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: iconosDestinos;
  }
  .mapaIzq {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: mapaIzq;
  }
  .excursionesDer {
    -ms-grid-row: 4;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: excursionesDer;
  }
  .excursiones {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: excursiones;
  }
}

/*---------------------CONTACTO---------------------*/
/*subitulo y texto*/
.subtituloInfo #subTituloContacto {
  margin-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.subtituloInfo #textoContacto {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 10px;
  margin-bottom: 70px;
}

/*formulario*/
.formulario {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  -webkit-box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
          box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  padding: 30px;
}

.formulario #solicitarInfo {
  margin-bottom: 20px;
}

/*Gids contacto - desktop*/
@media screen and (min-width: 1024px) {
  .padreContacto {
    max-width: 1600px;
    margin: 0 auto;
    display: -ms-grid;
    display: grid;
    grid-gap: 5px;
    -ms-grid-columns: 33.09% 33.09% 33.09%;
        grid-template-columns: 33.09% 33.09% 33.09%;
    -ms-grid-rows: (auto)[6];
        grid-template-rows: repeat(6, auto);
        grid-template-areas: "header           header           header" ".                titulo           ." ".                subtitulo        ." ".                subtitulo        ." "redes            formulario       ." "info             info             info" "footer           footer           footer";
  }
  .padreContacto .header {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: header;
  }
  .padreContacto .titulos {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: titulo;
  }
  .padreContacto .subtituloInfo {
    -ms-grid-row: 3;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    grid-area: subtitulo;
  }
  .padreContacto .redesSociales {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    grid-area: redes;
  }
  .padreContacto .formulario {
    -ms-grid-row: 5;
    -ms-grid-column: 2;
    grid-area: formulario;
  }
  .padreContacto .infoContacto {
    -ms-grid-row: 6;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: info;
  }
  .padreContacto #footer {
    -ms-grid-row: 7;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: footer;
  }
  .formulario {
    width: 75vh;
  }
  .redesSociales {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  /*mas info*/
  .infoContacto {
    padding: 100px;
    margin-right: 100px;
    margin-left: 100px;
    margin-top: 70px;
    margin-bottom: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

/*grids movile*/
@media only screen and (max-width: 420px) {
  nav {
    background-color: #F09A9D;
    /* pink */
  }
  .padreContacto {
        grid-template-areas: "header" "titulo " "subtitulo" "subtitulo" "redes" "formulario" "info1" "info2" "info3" "footer";
  }
  .padreContacto #info1 {
    -ms-grid-row: 7;
    -ms-grid-column: 1;
    grid-area: info1;
  }
  .padreContacto #info2 {
    -ms-grid-row: 8;
    -ms-grid-column: 1;
    grid-area: info2;
  }
  .padreContacto #info3 {
    -ms-grid-row: 9;
    -ms-grid-column: 1;
    grid-area: info3;
  }
}

/*------------------------NOSOTROS-------------------------*/
.imagenEmpresa {
  /*Imagen empresa*/
  /*Texto descripción empresa*/
}

.imagenEmpresa #fotoEmpresa {
  margin: 30px;
}

.imagenEmpresa #descripcionEmpresa {
  margin: 40px;
}

/*Valores de la empresa en cajitas*/
.valoresEmpresa {
  padding: 10px;
  margin-top: 160px;
  margin-bottom: 160px;
  margin-left: 100px;
  margin-right: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

/*Tres Imagenes del equipo*/
.imagenesEquipo {
  margin-top: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.imagenesEquipo .bordeImagenes {
  border-radius: 120px;
}

/*----------------------RESERVA----------------------*/
/*Formulario*/
.formularioReserva {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  -webkit-box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
          box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  padding: 30px;
  margin-right: 300px;
  margin-left: 300px;
}

/*Espacio de ayuda*/
.ayuda {
  margin-top: 80px;
  padding: 50px;
  background-color: #6F4CD4;
  text-align-last: center;
}

.ayuda #necesitasAyuda {
  margin-bottom: 10px;
}
/*# sourceMappingURL=estilos.css.map */