@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
@import url(destinos.css);
@import url(contacto.css);
@import url(nosotros.css);
@import url(reserva.css);

/*Reseteo*/
* {
    padding: 0;
    margin: 0;
}


body {
    font-family: 'Roboto Condensed', sans-serif;
    color: azure;
    background-color: seagreen;
    background: linear-gradient(90deg, #06B5D6, #74BF04)
}



/*-----INDEX----*/

/*HEADER*/

#logo {
    padding: 20px 770px;
}

/*barra navegadora*/
li {
    padding: 20px 20px 20px 20px;
    display: inline-block;
}

.menuConteiner {
    color: blanchedalmond;
    padding: 0px;
    display: flex;
    justify-content: right;
}

.menu {
    width: 500px;
    display: flex;
    justify-content: space-between;
}

nav ul li {
    list-style-type: none;
}



/*BANNER*/
#exploraElMundo {
    font-size: 300%;
}

.titulos {
    text-align: center;
}

.subTitulos {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
}

#banner {
    margin-top: 0px;
    margin-bottom: 20px;
    position: relative;
}

#banner img {
    width: 100%;
    height: 100%;
}


#banner .contenedor {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-95%) translateY(-50%);
}

/*IMAGENES*/
.imagenes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-evenly;
    margin-bottom: 100px;
}


/*RESEÑAS*/
.cajasReseñas {
    padding: 40px;
    background-color: steelblue;
    border: 2px solid black;
    border-radius: 20px;
    margin-right: 100px;
    margin-left: 100px;
    margin-top: 70px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-evenly;

}


/*FOOTER*/
footer {
    padding: 20px 30px 20px 30px;
    margin-bottom: 0;
    margin-top: 200px;
    background-color: steelblue;
}

.piePagina {
    display: flex;
}

.footerItem {
    flex: 1;
}

footer p {
    font-style: normal;
    line-height: 1cm;
    font-size: 16px;
}

.contactoFooter {
    font-size: large;
    text-align: center;
    color: rgb(238, 231, 222)
}

.info {
    font: size 30px;
    color: blanchedalmond;
    text-align: right;
}


/*GRIDS
.padre{
    width: 90%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
	grid-template-rows: repeat(5, auto);
}

.padre{
    grid-template-columns: repeat(3, 1fr); 
	grid-template-rows: repeat(5, auto);
    grid-template-areas:             
    "header           header           header"
    "titulo             gap              gap"
    "imagenes         imagenes         imagenes"
    "reseñas          reseñas          reseñas"
    "footer           footer           footer";
}

.padre .menuConteiner{
    grid-area: header;
    grid-column: 1/3;
} 

.padre .contenedor{
    grid-area: titulo;
} 
.padre .imagenes{
    grid-area: imagenes;
} 
.padre .cajasReseñas{
    grid-area: reseñas;
} 

.padre .footer{
    grid-area: footer;
} 




/*grids movile*/
@media only screen and (max-width: 425px){
    .padre{
        grid-template-areas: 
        "header           header           header"
        "titulo           gap              gap"
        "imagenes         imagenes         imagenes"
        "reseñas          reseñas          reseñas"
        "footer           footer           footer";
    }
    
}


/*grids tablet
@media screen and (min-width: 768px) {

}

/*grids desktop
@media screen and (min-width: 1024px) {

}